<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Название версии - Название страницы - Название проекта</title>
        <style type="text/css">
            html, body {
                margin: 0;
                padding: 0;
            }

            /* Правила отсортированы от меньшей ширине к большей */
            @media (min-width: 768px) {
                .page {
                    background-position: top center;
                    background-repeat: no-repeat;

                    /* Берётся из полей макета */
                    background-color: #ccc;
                    /* Берётся из полей макета */
                    background-image: url('https://via.placeholder.com/740x1042');
                    /* Берётся из полей макета */
                    height: 1042px;
                }
            }

            @media (min-width: 1024px) {
                .page {
                    background-position: top center;
                    background-repeat: no-repeat;

                    /* Берётся из полей макета */
                    background-color: #000000;
                    /* Берётся из полей макета */
                    background-image: url('https://via.placeholder.com/1024x1234/000000/ffffff/');
                    /* Берётся из полей макета */
                    height: 1234px;
                }
            }
        </style>
    </head>
    <body>
        <div class="page"></div>
    </body>
</html>
